<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQi-yw-XhQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enrolled List-->
        <scene sceneID="cI8-br-9kn">
            <objects>
                <tableViewController id="nXA-P0-Wcf" customClass="WorkerTVC" customModule="HelpWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="2fD-EP-HCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpMeCell" textLabel="RJe-sU-jc3" style="IBUITableViewCellStyleDefault" id="QT6-rk-dED">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QT6-rk-dED" id="K5y-1N-lw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJe-sU-jc3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t0i-T9-eDB" kind="show" id="ifW-MT-xeh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXA-P0-Wcf" id="FK8-Ff-iuj"/>
                            <outlet property="delegate" destination="nXA-P0-Wcf" id="2Pd-L2-Keb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enrolled List" id="zga-CS-BtX">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="czz-Ue-UAM">
                            <connections>
                                <segue destination="rd2-WK-Se6" kind="show" id="sWu-5E-hKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwE-Gg-BuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="380"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="VaL-RX-Hnw">
            <objects>
                <viewController id="rd2-WK-Se6" customClass="AddHelpMeVC" customModule="HelpWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azc-KT-kq9"/>
                        <viewControllerLayoutGuide type="bottom" id="aXz-R7-ExT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoj-aS-Kq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOQ-vf-Edq">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tn1-tK-04R"/>
                                    <constraint firstAttribute="width" constant="100" id="jA8-pv-j8F"/>
                                </constraints>
                                <state key="normal" image="avatar"/>
                                <connections>
                                    <action selector="avatarHit:" destination="rd2-WK-Se6" eventType="touchUpInside" id="txI-WF-beh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-tn-L7I">
                                <rect key="frame" x="128" y="84" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rd2-WK-Se6" id="jC8-oy-g4s"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Beacon Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-nN-lHv">
                                <rect key="frame" x="20" y="204" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.95351824659999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle" translatesAutoresizingMaskIntoConstraints="NO" id="ZDi-ow-d3t">
                                <rect key="frame" x="30" y="262" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HaV-PN-QER"/>
                                    <constraint firstAttribute="width" constant="100" id="YQc-gv-fYP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dz-6f-D50">
                                <rect key="frame" x="153" y="288.5" width="427" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a70-uf-mRv">
                                <rect key="frame" x="242" y="380.5" width="117" height="55"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.73725490196078436" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XyU-qe-mFv"/>
                                    <constraint firstAttribute="width" constant="117" id="tOL-Kn-K3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHit:" destination="rd2-WK-Se6" eventType="touchUpInside" id="kd4-c0-OCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name, Tap picture, and Hold Beacon close" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-hH-jFp">
                                <rect key="frame" x="128" y="134" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dz-6f-D50" firstAttribute="centerY" secondItem="ZDi-ow-d3t" secondAttribute="centerY" id="2F3-NW-9qW"/>
                            <constraint firstItem="7Pz-hH-jFp" firstAttribute="leading" secondItem="AOQ-vf-Edq" secondAttribute="trailing" constant="8" id="7fU-jr-IpX"/>
                            <constraint firstItem="7Pz-hH-jFp" firstAttribute="top" secondItem="MxH-tn-L7I" secondAttribute="bottom" constant="20" id="Bu0-E7-wd2"/>
                            <constraint firstItem="AOQ-vf-Edq" firstAttribute="top" secondItem="Azc-KT-kq9" secondAttribute="bottom" constant="20" id="Hlc-mn-EYp"/>
                            <constraint firstItem="e1y-nN-lHv" firstAttribute="leading" secondItem="zoj-aS-Kq3" secondAttribute="leadingMargin" id="KFg-wm-vZx"/>
                            <constraint firstItem="AOQ-vf-Edq" firstAttribute="leading" secondItem="zoj-aS-Kq3" secondAttribute="leadingMargin" id="N9Z-G6-zQo"/>
                            <constraint firstItem="2dz-6f-D50" firstAttribute="trailing" secondItem="zoj-aS-Kq3" secondAttribute="trailingMargin" id="V2i-Yh-Pob"/>
                            <constraint firstItem="2dz-6f-D50" firstAttribute="leading" secondItem="ZDi-ow-d3t" secondAttribute="trailing" constant="23" id="cNh-3a-rPJ"/>
                            <constraint firstItem="e1y-nN-lHv" firstAttribute="top" secondItem="AOQ-vf-Edq" secondAttribute="bottom" constant="20" id="cfN-ic-xI8"/>
                            <constraint firstItem="MxH-tn-L7I" firstAttribute="trailing" secondItem="zoj-aS-Kq3" secondAttribute="trailingMargin" id="efK-aD-29E"/>
                            <constraint firstItem="MxH-tn-L7I" firstAttribute="leading" secondItem="AOQ-vf-Edq" secondAttribute="trailing" constant="8" id="euf-TJ-umC"/>
                            <constraint firstItem="ZDi-ow-d3t" firstAttribute="top" secondItem="e1y-nN-lHv" secondAttribute="bottom" constant="20" id="iSA-G2-p0u"/>
                            <constraint firstItem="MxH-tn-L7I" firstAttribute="top" secondItem="AOQ-vf-Edq" secondAttribute="top" id="iSi-rt-300"/>
                            <constraint firstItem="7Pz-hH-jFp" firstAttribute="trailing" secondItem="zoj-aS-Kq3" secondAttribute="trailingMargin" id="kAN-VE-PrQ"/>
                            <constraint firstItem="a70-uf-mRv" firstAttribute="centerX" secondItem="zoj-aS-Kq3" secondAttribute="centerX" id="m4E-GC-MqU"/>
                            <constraint firstItem="e1y-nN-lHv" firstAttribute="trailing" secondItem="zoj-aS-Kq3" secondAttribute="trailingMargin" id="rbY-dH-LV4"/>
                            <constraint firstItem="a70-uf-mRv" firstAttribute="top" secondItem="2dz-6f-D50" secondAttribute="bottom" constant="44" id="tpe-si-Z2u"/>
                            <constraint firstItem="ZDi-ow-d3t" firstAttribute="leading" secondItem="zoj-aS-Kq3" secondAttribute="leadingMargin" constant="10" id="xrc-nD-6vi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Person" id="RaE-nT-YIf"/>
                    <connections>
                        <outlet property="addButton" destination="a70-uf-mRv" id="opb-Yi-CQf"/>
                        <outlet property="avatarButton" destination="AOQ-vf-Edq" id="nqv-Sb-8hq"/>
                        <outlet property="codeLabel" destination="2dz-6f-D50" id="ES6-Zk-1hT"/>
                        <outlet property="cycleIV" destination="ZDi-ow-d3t" id="iYQ-3n-zVI"/>
                        <outlet property="infoLabel" destination="e1y-nN-lHv" id="9l8-7E-hYP"/>
                        <outlet property="nameTF" destination="MxH-tn-L7I" id="1xx-Ex-DNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybj-Aa-8ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="380"/>
        </scene>
        <!--Title-->
        <scene sceneID="PES-x8-BAh">
            <objects>
                <viewController id="t0i-T9-eDB" customClass="HelpMeVC" customModule="HelpWorker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hs-VW-A1d"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgR-bR-Kgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="io8-uw-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-bD-5wQ">
                                <rect key="frame" x="20" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A8K-2t-BEV"/>
                                    <constraint firstAttribute="width" constant="100" id="Ao9-NJ-N6p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-5Z-sFU">
                                <rect key="frame" x="140" y="84" width="440" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-xM-F0f" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcY-bD-5wQ" firstAttribute="top" secondItem="9Hs-VW-A1d" secondAttribute="bottom" constant="20" id="5Ku-lY-lY3"/>
                            <constraint firstItem="ykB-xM-F0f" firstAttribute="leading" secondItem="io8-uw-xeM" secondAttribute="leadingMargin" constant="-20" id="7dR-QE-4PI"/>
                            <constraint firstItem="ykB-xM-F0f" firstAttribute="top" secondItem="gcY-bD-5wQ" secondAttribute="bottom" constant="20" id="BkL-ih-El8"/>
                            <constraint firstItem="gcY-bD-5wQ" firstAttribute="leading" secondItem="io8-uw-xeM" secondAttribute="leadingMargin" id="HtO-Wc-Hbi"/>
                            <constraint firstItem="f6V-5Z-sFU" firstAttribute="trailing" secondItem="io8-uw-xeM" secondAttribute="trailingMargin" id="NB9-de-9x7"/>
                            <constraint firstItem="f6V-5Z-sFU" firstAttribute="leading" secondItem="gcY-bD-5wQ" secondAttribute="trailing" constant="20" id="U2x-eD-6jr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykB-xM-F0f" secondAttribute="trailing" constant="-20" id="XG2-kD-aVv"/>
                            <constraint firstItem="f6V-5Z-sFU" firstAttribute="top" secondItem="gcY-bD-5wQ" secondAttribute="top" id="ai6-fn-v0A"/>
                            <constraint firstItem="ZgR-bR-Kgn" firstAttribute="top" secondItem="ykB-xM-F0f" secondAttribute="bottom" id="grk-AW-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zBY-rx-D3b"/>
                    <connections>
                        <outlet property="avatarIV" destination="gcY-bD-5wQ" id="mJX-23-uTH"/>
                        <outlet property="dailyLabel" destination="f6V-5Z-sFU" id="MXH-A3-Lxb"/>
                        <outlet property="mapView" destination="ykB-xM-F0f" id="uU7-i6-S1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOA-W1-ALw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak2-s7-c0F">
            <objects>
                <navigationController id="hQi-yw-XhQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuC-eu-j3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXA-P0-Wcf" kind="relationship" relationship="rootViewController" id="rXW-Wj-8zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG6-l1-gdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="cycle" width="100" height="100"/>
    </resources>
</document>
